# test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/test/task/: WallpaperOrder.java
src/main/java/org/test/task/exception/: FileReadException.java  InvalidStartArgumentException.java
src/main/java/org/test/task/models/: Room.java  WallpaperCalculationResult.java
src/main/java/org/test/task/services/impl/: RoomFileService.java  RoomWallpaperService.java
src/main/java/org/test/task/services/interfaces/: FileService.java  WallpaperService.java
src/test/java/org/test/task/: WallpaperOrderTest.java
src/test/java/org/test/task/services/impl/: RoomFileServiceTest.java  RoomWallpaperServiceTest.java
src/test/java/org/test/task/utils/file/: FileUtils.java
src/test/java/org/test/task/utils/wallpaper/: WallpaperTestUtils.java
